<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: 'Overpass', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      display: flex;
      
    
      justify-content: center;
      padding:2% 20%;
    
    }
    .card{
      height:400px;
      color:#fff;
      padding:6%;
      position: relative;
    
    }
    .card p{
      padding: 20px 0;
    }
    .item1{
      background-color: #E38826;
      border-top-left-radius:10px;
      border-bottom-left-radius:10px;

    }
    .item2{
      background-color: #006970;
    }
    .item3{
      background-color: #004241;
      border-top-right-radius:10px;
      border-bottom-right-radius:10px;
    }
    .btn{
      color:#000;
      text-decoration: none;
      background-color: #ffff;
      border:2px solid #fff;
      padding: 0.7rem 1.5rem;
      position: absolute;
      bottom:15%;
      border-radius:30px;
    }
    .btn:hover{
      background:none;
      color:#fff;
      border:2px solid #fff;
    }
    @media only screen and (max-width: 1000px) {
    .container{
      flex-wrap: wrap;
    }
    .card{
      max-width:300px;
    }
    .item3{
     
      border-top-right-radius:0;
      border-bottom-left-radius:10px;
      
    }
    .item1{
      background-color: #E38826;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
      border-bottom-left-radius: 0;

    }
    
  }
  </style>
</head>
<body>
  <div class="container">

    <div class="card item1">
      <img src="../3-column-preview-card-component-main//images/icon-sedans.svg" alt="">
      <h2>  Sedans</h2>
     <p>
    
      Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.
     </p>
     <a href="#" class="btn">Learn More</a>
    </div>
    <div class="card item2">
      <img src="../3-column-preview-card-component-main//images/icon-suvs.svg" alt="">
      <h2> SUVs</h2>
    <p>
     
      Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.
    </p>
    <a href="#" class="btn">Learn More</a>
    
    </div>
    <div class="card item3">
      <img src="../3-column-preview-card-component-main//images/icon-luxury.svg" alt="">
     <h2>Luxury</h2>
      <p>
      Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.
     </p>
     <a href="#" class="btn">Learn More</a>
    </div>

  </div>
  


 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Uttam Sharma</a>.
  </div>
</body>
</html>